
<!DOCTYPE html>
<html>
    <head> 
    
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“박도현 - 프로필 링크” />
        <meta property=“og:description” content=“소개합니다” />
        <meta property=“og:image” content=“도현 프로필” />
        <style>
             @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color:black;
           }
           .profile {
            width: 100px; height: 100px;
            background-color:green;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(dpro2.png);
            background-position: center;
            background-size: cover;
           }
           .main {
            color:white;
            font-size: 30px;  
           }
           .intro {
            color:white;
            font-size: 25px;
            margin-top:0px;
            margin-bottom:30px;
           }
           .wrap {
            width: 300px;
            margin: 130px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {

                width:400px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 15px;
                font-size: 15px;
                font-weight: bold;
                display: flex;
                flex-direction: colum;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px lime;
           }
           .wrap > a:hover {
                background-color: #f2f2f2; 

           }
        </style>
    
    </head>
    <body> 
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Hi! I'm Dohyun </h1>
            <p class="intro"> About myself... </p>
            <a target="_blank" href="https://www.naver.com/">My Passion</a>
<a target="_blank" href="https://www.linkedin.com/in/dohyunpark0924/">LinkedIn</a>
<a target="_blank" href="https://www.youtube.com/channel/UCtcQx4labhineY7zjUfoH_Q/channels">Youtube</a>
<a target="_blank" href="https://www.facebook.com/dohyun.park.7967/">Contant Me!</a>
        </div>
    </body>
</html>
